PORT = 5000

DATABASE =mongodb+srv://jabrichayma:Chaima123@cluster0.txi04sj.mongodb.net/bank?retryWrites=true&w=majority

SECRET_KEY = SECRETKEY 

GMAIL_USER="your email"
GMAIL_PASSWORD="email password"